#PLAYER
Name         One~
ShortDescr   ~
LongDescr    ~
Description  ~
Prompt       <%hhp %mm %vmv> ~
Sex          1
Class        0
Race         0
Level        40
Trust        0
Wizbit       1
Played       22620
Note         1146299794
Room         3001
HpManaMove   302 302 232 232 490 490
Gold         100000
Exp          40000
Act          1600
AffectedBy   0
Position     7
Practice     0
SavingThrow  -5
Alignment    -1000
Hitroll      2
Damroll      2
Armor        54
Wimpy        0
Deaf         0
Password     OnQL/pxkkC8C2~
Bamfin       ~
Bamfout      ~
Title         the Implementor~
AttrPerm     18 18 16 18 18
AttrMod      0 0 0 0 0
Condition    0 45 48
Pagelen      40
Skill        95'fireball'
Gag          Tyche~
End

#END
