## Process this file with automake to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4


SUFFIXES = .x .C .h .py
.x.h:
	-$(RPCC) -h -DSFSSVC $< || rm -f $@
.x.C:
	-$(RPCC) -c -DSFSSVC $< || rm -f $@
.x.py:
	-$(RPCC) -python $< || rm -f $@
$(RPCC):
	@:



chord_types.py: chord_types.x # $(RPCC)
chord_types.h: chord_types.x # $(RPCC)
chord_types.C: chord_types.x # $(RPCC)
chord_types.o: chord_types.h
chord_types.lo: chord_types.h

chord_prot.py: chord_prot.x # $(RPCC)
chord_prot.h: chord_prot.x # $(RPCC)
chord_prot.C: chord_prot.x # $(RPCC)
chord_prot.o: chord_prot.h
chord_prot.lo: chord_prot.h

lsdctl_prot.py: lsdctl_prot.x # $(RPCC)
lsdctl_prot.h: lsdctl_prot.x # $(RPCC)
lsdctl_prot.C: lsdctl_prot.x # $(RPCC)
lsdctl_prot.o: lsdctl_prot.h
lsdctl_prot.lo: lsdctl_prot.h

dhash_types.py: dhash_types.x # $(RPCC)
dhash_types.h: dhash_types.x # $(RPCC)
dhash_types.C: dhash_types.x # $(RPCC)
dhash_types.o: dhash_types.h
dhash_types.lo: dhash_types.h

dhash_prot.py: dhash_prot.x # $(RPCC)
dhash_prot.h: dhash_prot.x # $(RPCC)
dhash_prot.C: dhash_prot.x # $(RPCC)
dhash_prot.o: dhash_prot.h
dhash_prot.lo: dhash_prot.h

dhashgateway_prot.py: dhashgateway_prot.x # $(RPCC)
dhashgateway_prot.h: dhashgateway_prot.x # $(RPCC)
dhashgateway_prot.C: dhashgateway_prot.x # $(RPCC)
dhashgateway_prot.o: dhashgateway_prot.h
dhashgateway_prot.lo: dhashgateway_prot.h

fingers_prot.py: fingers_prot.x # $(RPCC)
fingers_prot.h: fingers_prot.x # $(RPCC)
fingers_prot.C: fingers_prot.x # $(RPCC)
fingers_prot.o: fingers_prot.h
fingers_prot.lo: fingers_prot.h

merkle_sync_prot.py: merkle_sync_prot.x # $(RPCC)
merkle_sync_prot.h: merkle_sync_prot.x # $(RPCC)
merkle_sync_prot.C: merkle_sync_prot.x # $(RPCC)
merkle_sync_prot.o: merkle_sync_prot.h
merkle_sync_prot.lo: merkle_sync_prot.h

recroute_prot.py: recroute_prot.x # $(RPCC)
recroute_prot.h: recroute_prot.x # $(RPCC)
recroute_prot.C: recroute_prot.x # $(RPCC)
recroute_prot.o: recroute_prot.h
recroute_prot.lo: recroute_prot.h

accordion_prot.py: accordion_prot.x # $(RPCC)
accordion_prot.h: accordion_prot.x # $(RPCC)
accordion_prot.C: accordion_prot.x # $(RPCC)
accordion_prot.o: accordion_prot.h
accordion_prot.lo: accordion_prot.h

transport_prot.py: transport_prot.x # $(RPCC)
transport_prot.h: transport_prot.x # $(RPCC)
transport_prot.C: transport_prot.x # $(RPCC)
transport_prot.o: transport_prot.h
transport_prot.lo: transport_prot.h

adb_prot.py: adb_prot.x # $(RPCC)
adb_prot.h: adb_prot.x # $(RPCC)
adb_prot.C: adb_prot.x # $(RPCC)
adb_prot.o: adb_prot.h
adb_prot.lo: adb_prot.h

maint_prot.py: maint_prot.x # $(RPCC)
maint_prot.h: maint_prot.x # $(RPCC)
maint_prot.C: maint_prot.x # $(RPCC)
maint_prot.o: maint_prot.h
maint_prot.lo: maint_prot.h


$(DEP_FILES):  chord_types.h chord_prot.h lsdctl_prot.h dhash_types.h dhash_prot.h dhashgateway_prot.h fingers_prot.h merkle_sync_prot.h recroute_prot.h accordion_prot.h transport_prot.h adb_prot.h maint_prot.h

EXTRA_DIST = Makefile.am.m4 bigint.py

libsvc_la_SOURCES =  chord_types.C chord_prot.C lsdctl_prot.C dhash_types.C dhash_prot.C dhashgateway_prot.C fingers_prot.C merkle_sync_prot.C recroute_prot.C accordion_prot.C transport_prot.C adb_prot.C maint_prot.C

noinst_HEADERS =  chord_types.x chord_prot.x lsdctl_prot.x dhash_types.x dhash_prot.x dhashgateway_prot.x fingers_prot.x merkle_sync_prot.x recroute_prot.x accordion_prot.x transport_prot.x adb_prot.x maint_prot.x  chord_types.h chord_prot.h lsdctl_prot.h dhash_types.h dhash_prot.h dhashgateway_prot.h fingers_prot.h merkle_sync_prot.h recroute_prot.h accordion_prot.h transport_prot.h adb_prot.h maint_prot.h

chordlib_LTLIBRARIES = libsvc.la
chordinclude_HEADERS =  chord_types.x dhash_types.x dhashgateway_prot.x dhash_types.h chord_types.h dhash_prot.h dhashgateway_prot.h lsdctl_prot.h
chorddata_DATA = chord_types.py dhash_types.py dhashgateway_prot.py bigint.py

dist-hook:
	cd $(distdir) && rm -f  chord_types.h chord_prot.h lsdctl_prot.h dhash_types.h dhash_prot.h dhashgateway_prot.h fingers_prot.h merkle_sync_prot.h recroute_prot.h accordion_prot.h transport_prot.h adb_prot.h maint_prot.h  chord_types.C chord_prot.C lsdctl_prot.C dhash_types.C dhash_prot.C dhashgateway_prot.C fingers_prot.C merkle_sync_prot.C recroute_prot.C accordion_prot.C transport_prot.C adb_prot.C maint_prot.C  chord_types.py chord_prot.py lsdctl_prot.py dhash_types.py dhash_prot.py dhashgateway_prot.py fingers_prot.py merkle_sync_prot.py recroute_prot.py accordion_prot.py transport_prot.py adb_prot.py maint_prot.py

.PHONY: rpcclean
rpcclean:
	rm -f  chord_types.h chord_prot.h lsdctl_prot.h dhash_types.h dhash_prot.h dhashgateway_prot.h fingers_prot.h merkle_sync_prot.h recroute_prot.h accordion_prot.h transport_prot.h adb_prot.h maint_prot.h  chord_types.C chord_prot.C lsdctl_prot.C dhash_types.C dhash_prot.C dhashgateway_prot.C fingers_prot.C merkle_sync_prot.C recroute_prot.C accordion_prot.C transport_prot.C adb_prot.C maint_prot.C  chord_types.py chord_prot.py lsdctl_prot.py dhash_types.py dhash_prot.py dhashgateway_prot.py fingers_prot.py merkle_sync_prot.py recroute_prot.py accordion_prot.py transport_prot.py adb_prot.py maint_prot.py

CLEANFILES = core *.core *~ *.rpo stamp-svc-repo  chord_types.h chord_prot.h lsdctl_prot.h dhash_types.h dhash_prot.h dhashgateway_prot.h fingers_prot.h merkle_sync_prot.h recroute_prot.h accordion_prot.h transport_prot.h adb_prot.h maint_prot.h  chord_types.C chord_prot.C lsdctl_prot.C dhash_types.C dhash_prot.C dhashgateway_prot.C fingers_prot.C merkle_sync_prot.C recroute_prot.C accordion_prot.C transport_prot.C adb_prot.C maint_prot.C  chord_types.py chord_prot.py lsdctl_prot.py dhash_types.py dhash_prot.py dhashgateway_prot.py fingers_prot.py merkle_sync_prot.py recroute_prot.py accordion_prot.py transport_prot.py adb_prot.py maint_prot.py

MAINTAINERCLEANFILES = Makefile.in Makefile.am

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am


